<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="093290e9450d43d89cf54a6d702e1433" Name="Diagram1">
        <EntityTypeShape EntityType="Assignment2Model.BadWord" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment2Model.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment2Model.File" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment2Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Assignment2Model.FK_Product_ToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment2Model.FK_Product_ToFile" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Assignment2Model.Comment" Width="3.25" PointX="6.375" PointY="3.75" />
        <AssociationConnector Association="Assignment2Model.FK_Comment_ToProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>