<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Assignment_2.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="App_Themes/General/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Fresh Buy"/>
    <meta name="author" content="Josh Robertson"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="Default.aspx">Fresh Buy</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ">Joshua Robertson</a>
                    </li>
                    <li>
                        <a href="Default.aspx">040775156</a>
                    </li>
                    <li>
                        <a href="Default.aspx">robe0591@algonquinlive.com</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <ol class="breadcrumb">
        <li><a href="Default.aspx">Home</a></li>
    </ol>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
                <%--o	This master page must contain a menu that displays all of the categories of products in your store--%>
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="menu" runat="server"></asp:ContentPlaceHolder>

    <!-- Footer -->
    <footer class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr />
                <p>Copyright &copy; Josh Robertson 2016</p>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </footer>
    <!-- jQuery -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
