<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageMenu.master.cs" Inherits="Assignment_2.MasterPageMenu" EnableTheming="true"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="App_Themes/General/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="Fresh Buy"/>
    <meta name="author" content="Josh Robertson"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="Default.aspx">Fresh Buy</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ">Joshua Robertson</a>
                    </li>
                    <li>
                        <a href="Default.aspx">040775156</a>
                    </li>
                    <li>
                        <a href="Default.aspx">robe0591@algonquinlive.com</a>
                    </li>
                    <li id="nameHolder" runat="server" Visible="False">
                        
                    </li>
                    <li ID="adminItem" runat="server" Visible="False">
                        <button class="btn btn-primary" id="adminButton" type="button" onclick='location.href="Admin/Default.aspx"' style="padding: 15px;">Admin</button>  
                    </li>
                    <li ID="cartItem" runat="server">
                        <button class="btn btn-primary" id="cartButton" type="button" onclick='location.href="Cart.aspx"' style="padding: 15px;">Cart</button>  
                    </li>
<%--                    <li>
                        <div class="dropdown navbar-nav">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="padding: 15px;">Categories<span class="caret"></span></button>
                            <ul id="categoryDropdown" class="dropdown-menu" runat="server">
                            </ul>
                        </div>
                    </li>--%>
                    <li id="loginItem">
                            <button class="btn btn-primary" ID="loginButton" type="button" runat="server" onServerClick="LogIn" style="padding: 15px;">Log In</button> <%--location.href="/Login.aspx"--%>
                            <button class="btn btn-primary" ID="logoutButton" type="button" runat="server" onServerClick="LogOut" style="padding: 15px;" Visible="False">Log Out</button>  
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <ol class="breadcrumb">
        <li><a href="Default.aspx">Home</a></li>
    </ol>
    <div class="container col-md-10 col-md-offset-2">
        <div class="dropdown navbar-nav row col-md-10">
            <button class="btn btn-primary dropdown-toggle col-md-12 row" type="button" data-toggle="dropdown" style="padding: 15px;">Categories<span class="caret" ></span></button>
            <ul id="categoryDropdown" class="dropdown-menu col-md-11" runat="server"></ul>
        </div>        
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
                <%--o	This master page must contain a menu that displays all of the categories of products in your store--%>
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="menu" runat="server"></asp:ContentPlaceHolder>
    <!-- Footer -->
    <footer class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr />
                <p>Copyright &copy; Josh Robertson 2016</p>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </footer>
    <!-- jQuery -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
