<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:GridView runat="server" SkinID="gvSkin" BackColor="AliceBlue" CssClass="table table-hover table-striped well"><AlternatingRowStyle BackColor="HoneyDew"/></asp:GridView>

<asp:Button runat="server" SkinID="buttonSkin" BackColor="AliceBlue" CssClass="btn btn-primary" ForeColor="Black"/>

<asp:HyperLink runat="server" SkinID="hyperlinkSkin" CssClass="btn btn-primary" BackColor="HoneyDew" ForeColor="Black"></asp:HyperLink>

<asp:Login runat="server" SkinID="loginSkin" LoginButtonStyle-CssClass="btn btn-primary" LoginButtonStyle-BackColor="AliceBlue" LoginButtonStyle-ForeColor="Black"></asp:Login>